/* Hero Starts */
.hero {
  background-image: url("../../../assets/img/hero-bg-4.png");
  background-position: center;
  background-size: cover;
  /* background-color: #2f4858;
  color: var(--white-color);
  padding: 5rem 0; */
  max-height: calc(100vh - 5rem);
}
.hero-details {
  animation: slideIn 2s cubic-bezier(0.5, 0, 0, 1);
}
@media only screen and (min-width: 870px) {
  .hero-details {
    width: 50%;
  }
}
.hero-details h1 {
  font-size: 50px;
  line-height: 45px;
  margin: 1rem 0;
  line-height: 45px;
}
.hero-details p {
  font-weight: 300;
  font-size: 25px;
}
.hero-details .btn {
  margin-top: 1rem;
  animation: slideIn 3s cubic-bezier(0.5, 0, 0, 1);
}
/* Hero ends */

/* Cards starts */
.card {
  display: grid;
  grid-gap: 2rem;
}
@media only screen and (min-width: 450px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.card-item {
  transform: translateY(100px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: 5px;
  visibility: visible;
  transition: all 0.4s ease-in;
}
.card-item:hover {
  transform: translateY(50px);
}
.card-item img {
  width: 60px;
  height: 60px;
  margin-top: -40px;
  visibility: visible;
}
.card-item-details {
  margin-bottom: 0.5rem;
}
.card-item img {
  /* width: 100%; */
  /* height: 261px; */
  margin-bottom: 1rem;
}
.card-item p {
  margin: 1rem 0 0.5rem 0;
}
/* ba card ends */
/* Cards ends */

/* Keyframes */
@keyframes slideIn {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -80, 0, 1);
    opacity: 0;
  }
  100% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    opacity: 1;
  }
}
